EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply.marauctionsuporte@gmail.com
EMAIL_PASSWORD=fndp nkth mmhf kgfi
EMAIL_USE_TLS=True
SECRET_KEY=uma_chave_aleatoria

# DATABASE CONFIGS
USER = root
PASSWORD = %40Sccp1910
HOST = 127.0.0.1
PORT = 3306
DB_CONNECTION_DRIVER = pymysql
RDBMS = mysql
DATABASE = marauction